VehicleStateMonitor ,0 ,85621
EcuVehicleSpeedSensor ,0 ,85621
EcuWheelSpeedSensor ,0 ,85621
EcuStopLightActuator ,1 ,85621
TotalFuelMass ,1 ,85621
WheelSpeedSensorDiagnosis ,2 ,85621
TransientFuelMass ,1 ,85621
CylNumObserver ,1 ,85621
IgnitionTiming ,1 ,85621
EcuBrakeActuator ,1 ,85621
ThrottleActuator ,1 ,85621
DecelerationSensorDiagnosis ,2 ,85621
WheelSpeedSensorTranslation ,2 ,85621
WheelSpeedSensorVoter ,2 ,85621
DiagnosisArbiter ,1 ,80641
BrakeActuator ,1 ,80641
BrakeActuatorMonitor ,2 ,80641
VehicleSpeedSensorTranslation ,2 ,80641
MassAirFlowSensor ,1 ,80641
BrakePedalSensorVoter ,2 ,80641
BrakePedalSensorTranslation ,2 ,80641
DecelerationSensorTranslation ,2 ,80641
ABSCalculation ,4 ,80641
CaliperPositionCalculation ,2 ,80641
BrakePedalSensorDiagnosis ,2 ,80641
ThrottleSensor ,2 ,80641
BrakeForceArbiter ,2 ,80641
InjectionTimeActuation ,10 ,80641
EcuDecelerationSensor ,0 ,171243
EcuBrakePedalSensor ,0 ,171243
DecelerationSensorVoter ,2 ,82335
VehicleSpeedSensorVoter ,2 ,82335
APedVoter ,2 ,82335
ThrottleController ,2 ,82335
APedSensor ,2 ,82335
BrakeSafetyMonitor ,5 ,82335
BrakeForceCalculation ,5 ,82335
BrakeForceActuation ,2 ,82335
IgnitionTimeActuation ,8 ,82335
CheckPlausability ,1 ,80641
StopLightActuator ,1 ,80641
BaseFuelMass ,1 ,82335
VehicleSpeedSensorDiagnosis ,2 ,82335
