CheckPlausability ,1 ,8 ,0
CheckPlausability ,2 ,8 ,1
BrakeActuatorMonitor ,1 ,8 ,0
BrakeActuatorMonitor ,2 ,8 ,0
DiagnosisArbiter ,1 ,8 ,0
VehicleStateMonitor ,1 ,8 ,1
BrakeForceCalculation ,1 ,8 ,0
BrakeForceCalculation ,2 ,8 ,0
BrakeForceCalculation ,3 ,8 ,0
BrakeForceCalculation ,4 ,8 ,0
BrakeForceCalculation ,5 ,8 ,0
BrakeForceCalculation ,6 ,8 ,1
BrakeForceCalculation ,7 ,8 ,1
BrakeSafetyMonitor ,1 ,8 ,0
BrakeSafetyMonitor ,2 ,8 ,0
BrakeSafetyMonitor ,3 ,8 ,0
BrakeSafetyMonitor ,4 ,8 ,0
BrakeSafetyMonitor ,5 ,8 ,0
BrakeSafetyMonitor ,6 ,8 ,1
BrakeSafetyMonitor ,7 ,8 ,1
ABSCalculation ,1 ,8 ,0
ABSCalculation ,2 ,8 ,0
ABSCalculation ,3 ,8 ,0
ABSCalculation ,4 ,8 ,0
ABSCalculation ,5 ,8 ,1
ABSCalculation ,6 ,8 ,1
BrakeForceActuation ,1 ,8 ,0
BrakeForceActuation ,2 ,8 ,0
BrakeForceActuation ,3 ,8 ,1
BrakeForceActuation ,4 ,8 ,1
CaliperPositionCalculation ,1 ,8 ,0
CaliperPositionCalculation ,2 ,8 ,0
CaliperPositionCalculation ,3 ,8 ,1
BrakeActuator ,1 ,8 ,0
BrakeActuator ,2 ,16 ,1
StopLightActuator ,1 ,8 ,0
StopLightActuator ,2 ,8 ,1
BrakePedalSensorDiagnosis ,1 ,16 ,0
BrakePedalSensorDiagnosis ,2 ,16 ,0
BrakePedalSensorTranslation ,1 ,16 ,0
BrakePedalSensorTranslation ,2 ,16 ,0
BrakePedalSensorTranslation ,3 ,8 ,1
BrakePedalSensorTranslation ,4 ,8 ,1
BrakePedalSensorVoter ,1 ,8 ,0
BrakePedalSensorVoter ,2 ,8 ,0
BrakePedalSensorVoter ,3 ,8 ,1
DecelerationSensorDiagnosis ,1 ,16 ,0
DecelerationSensorDiagnosis ,2 ,16 ,0
DecelerationSensorTranslation ,1 ,16 ,0
DecelerationSensorTranslation ,2 ,16 ,0
DecelerationSensorTranslation ,3 ,8 ,1
DecelerationSensorTranslation ,4 ,8 ,1
VehicleSpeedSensorDiagnosis ,1 ,16 ,0
VehicleSpeedSensorDiagnosis ,2 ,16 ,0
DecelerationSensorVoter ,1 ,8 ,0
DecelerationSensorVoter ,2 ,8 ,0
DecelerationSensorVoter ,3 ,8 ,1
VehicleSpeedSensorVoter ,1 ,8 ,0
VehicleSpeedSensorVoter ,2 ,8 ,0
VehicleSpeedSensorVoter ,3 ,8 ,1
VehicleSpeedSensorTranslation ,1 ,16 ,0
VehicleSpeedSensorTranslation ,2 ,16 ,0
VehicleSpeedSensorTranslation ,3 ,8 ,1
VehicleSpeedSensorTranslation ,4 ,8 ,1
WheelSpeedSensorTranslation ,1 ,16 ,0
WheelSpeedSensorTranslation ,2 ,16 ,0
WheelSpeedSensorTranslation ,3 ,8 ,1
WheelSpeedSensorTranslation ,4 ,8 ,1
WheelSpeedSensorDiagnosis ,1 ,16 ,0
WheelSpeedSensorDiagnosis ,2 ,16 ,0
CylNumObserver ,1 ,8 ,0
CylNumObserver ,2 ,8 ,1
WheelSpeedSensorVoter ,1 ,8 ,0
WheelSpeedSensorVoter ,2 ,8 ,0
WheelSpeedSensorVoter ,3 ,8 ,1
ThrottleController ,1 ,8 ,0
ThrottleController ,2 ,16 ,0
ThrottleController ,3 ,16 ,1
APedVoter ,1 ,8 ,0
APedVoter ,2 ,8 ,0
APedVoter ,3 ,8 ,1
BaseFuelMass ,1 ,8 ,0
BaseFuelMass ,2 ,16 ,1
BaseFuelMass ,3 ,16 ,1
ThrottleActuator ,1 ,16 ,0
ThrottleActuator ,2 ,8 ,1
TotalFuelMass ,1 ,8 ,0
TotalFuelMass ,2 ,8 ,1
TransientFuelMass ,1 ,16 ,0
TransientFuelMass ,2 ,8 ,1
InjectionTimeActuation ,1 ,8 ,0
InjectionTimeActuation ,2 ,8 ,0
InjectionTimeActuation ,3 ,16 ,0
InjectionTimeActuation ,4 ,16 ,0
InjectionTimeActuation ,5 ,16 ,0
InjectionTimeActuation ,6 ,16 ,0
InjectionTimeActuation ,7 ,16 ,0
InjectionTimeActuation ,8 ,16 ,0
InjectionTimeActuation ,9 ,16 ,0
InjectionTimeActuation ,10 ,16 ,0
IgnitionTiming ,1 ,16 ,0
IgnitionTiming ,2 ,8 ,1
IgnitionTimeActuation ,1 ,8 ,0
IgnitionTimeActuation ,2 ,8 ,0
IgnitionTimeActuation ,3 ,16 ,0
IgnitionTimeActuation ,4 ,16 ,0
IgnitionTimeActuation ,5 ,16 ,0
IgnitionTimeActuation ,6 ,16 ,0
IgnitionTimeActuation ,7 ,16 ,0
IgnitionTimeActuation ,8 ,16 ,0
IgnitionTimeActuation ,9 ,16 ,1
IgnitionTimeActuation ,10 ,16 ,1
BrakeForceArbiter ,1 ,8 ,0
BrakeForceArbiter ,2 ,8 ,0
BrakeForceArbiter ,3 ,8 ,1
EcuBrakeActuator ,1 ,16 ,0
EcuStopLightActuator ,1 ,8 ,0
EcuBrakePedalSensor ,1 ,16 ,1
EcuBrakePedalSensor ,2 ,16 ,1
EcuDecelerationSensor ,1 ,16 ,1
EcuDecelerationSensor ,2 ,16 ,1
EcuVehicleSpeedSensor ,1 ,16 ,1
EcuVehicleSpeedSensor ,2 ,16 ,1
EcuWheelSpeedSensor ,1 ,16 ,1
EcuWheelSpeedSensor ,2 ,16 ,1
APedSensor ,1 ,16 ,0
APedSensor ,2 ,16 ,0
APedSensor ,3 ,8 ,1
APedSensor ,4 ,8 ,1
ThrottleSensor ,1 ,8 ,0
ThrottleSensor ,2 ,8 ,0
ThrottleSensor ,3 ,16 ,1
MassAirFlowSensor ,1 ,16 ,0
MassAirFlowSensor ,2 ,8 ,1
