CheckPlausability 1 2 3
BrakeActuatorMonitor 1 2 4
DiagnosisArbiter 1 1 2
VehicleStateMonitor 1 1 1
BrakeForceCalculation 1 7 12
BrakeSafetyMonitor 1 7 12
ABSCalculation 1 6 10
BrakeForceActuation 1 4 6
CaliperPositionCalculation 1 3 5
BrakeActuator 1 2 3
StopLightActuator 1 2 3
BrakePedalSensorDiagnosis 1 2 4
BrakePedalSensorTranslation 1 4 6
BrakePedalSensorVoter 1 3 5
DecelerationSensorDiagnosis 1 2 4
DecelerationSensorTranslation 1 4 6
VehicleSpeedSensorDiagnosis 1 2 4
DecelerationSensorVoter 1 3 5
VehicleSpeedSensorVoter 1 3 5
VehicleSpeedSensorTranslation 1 4 6
WheelSpeedSensorTranslation 1 4 6
WheelSpeedSensorDiagnosis 1 2 4
CylNumObserver 1 2 3
WheelSpeedSensorVoter 1 3 5
ThrottleController 1 3 5
APedVoter 1 3 5
BaseFuelMass 1 3 4
ThrottleActuator 1 2 3
TotalFuelMass 1 2 3
TransientFuelMass 1 2 3
InjectionTimeActuation 1 10 20
IgnitionTiming 1 2 3
IgnitionTimeActuation 1 10 18
BrakeForceArbiter 1 3 5
EcuBrakeActuator 1 1 2
EcuStopLightActuator 1 1 2
EcuBrakePedalSensor 1 2 2
EcuDecelerationSensor 1 2 2
EcuVehicleSpeedSensor 1 2 2
EcuWheelSpeedSensor 1 2 2
APedSensor 1 4 6
ThrottleSensor 1 3 5
MassAirFlowSensor 1 2 3
